#   set noparent
#   filter=+filter1,-filter2,...
#   exclude_files=regex
#   linelength=80
#   root=subdir
#   headers=x,y,...

# filter=-build,-legal,-readability,-runtime,-whitespace,-name,-variable,-array,-customregex
linelength=80
functionlength=5