#   set noparent
#   filter=+filter1,-filter2,...
#   exclude_files=regex
#   linelength=80
#   root=subdir
#   headers=x,y,...

filter=-build,-legal,-readability,-runtime,-whitespace,+build/namespaces,+whitespace/braces,+whitespace/operators,+readability/fn_size
linelength=80
functionlength=40